ossatipo-9826@yopmail.com:123456
emmacisa-9661@yopmail.com:qwertyy
uvuqize-5487@yopmail.com:asfsdt
fewecottan-5712@yopmail.com:adsf1234235
daqixiqyn-1920@yopmail.com:134234refdgsfg
mthurn@live.com:089234nvmafd@#$
ipyjacynno-2749@yopmail.com:*(&Q@)
rirugike-8242@yopmail.com:AKSJDH89123
apalunuj-0176@yopmail.com:hothothot
rellassemmeby-2298@yopmail.com:nooo1234
fakivahunn-9773@yopmail.com:dumps87654
battaqada-3570@yopmail.com:@blueberrypie
miyop@icloud.com:leavemealone
uvuqize-5487@yopmail.com:uvurip
euice@outlook.com:schoolsux
firstpr@att.net:sparkyrulez
fangorn@hotmail.com:fandangooo1
crandall@sbcglobal.net:credentials
webdragon@comcast.net:supersecretive*.*
drezet@me.com:megapasswd0_0
anirramef-2331@yopmail.com:whycantwebefriendz
xaqazusynn-7310@yopmail.com:keyboardsmash
uvuqize-5487@yopmail.com:criticalhit
fangorn@hotmail.com:fatality
drezet@me.com:alskjfdla;jkslasdas
uvuqize-5487@yopmail.com:criticalhit
yxommewaf-4811@yopmail.com:whatsthemagicword!@#$
annedduxip-4753@hotmail.com:6=)QkgAc`5pd+agR
pozessiffatto-8801@yahoo.com:9)DNn9LbB9=ey_^`
wyneruppepo-3946@gmail.com:cuhH6_V(/=Qx'UKL